{
  "name": "tylersbot",
  "version": "1.0.0",
  "description": "My bot -- Credit to Pyn AKA P3E on Github :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
